21:551  5:459  Found UEFI Acpi 2.0 RSDP at 9CFFE014
21:551  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
21:551  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
21:559  0:008    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
21:559  0:000    9CFFE210: 'XSDT', 'PARADISE', Rev: 1, Len: 180 -> XSDT.aml
21:695  0:135    9CFFE124: 'RSDT', 'PARADISE', Rev: 1, Len: 108 -> RSDT.aml
21:702  0:007    Tables in Xsdt: 18
21:702  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
21:713  0:011        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
21:713  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58737 -> DSDT.aml
21:724  0:010        9CFAB000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
21:730  0:005    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566 -> UEFI.aml
21:737  0:007    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68 -> FPDT.aml
21:744  0:007    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165 -> ASF!.aml
21:755  0:011    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
21:763  0:008    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140 -> APIC.aml
21:770  0:007    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
21:778  0:007    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
21:787  0:008    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014 -> SSDT-0-PARADISE.aml
21:796  0:008    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40 -> BOOT.aml
21:803  0:007    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 92 -> LPIT.aml
21:810  0:007    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52 -> ASPT.aml
21:817  0:007    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52 -> DBGP.aml
21:827  0:009    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-1-PARADISE.aml
21:834  0:006    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776 -> SSDT-2-PARADISE.aml
21:842  0:008    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14707 -> SSDT-3-PARADISE.aml
21:849  0:007    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192 -> SSDT-4-PARADISE.aml
21:858  0:008    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56 -> BGRT.aml
21:867  0:009    Tables in Rsdt: 18
21:867  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268
21:867  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
21:867  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58737
21:867  0:000        9CFAB000: 'FACS', Ver: 2, Len: 64
21:867  0:000    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566
21:867  0:000    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68
21:867  0:000    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165
21:867  0:000    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56
21:867  0:000    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140
21:867  0:000    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60
21:867  0:000    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374
21:867  0:000    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014
21:867  0:000    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40
21:867  0:000    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 92
21:867  0:000    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52
21:867  0:000    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52
21:867  0:000    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
21:867  0:000    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
21:867  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14707
21:867  0:000    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192
21:867  0:000    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56
21:867  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
21:867  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
21:867  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
21:867  0:000    (Rsdt: 9CFFE038)
21:867  0:000    9CFFE038: 'RSDT', 'PARADISE', Rev: 1, Len: 108
21:867  0:000    Tables in Rsdt: 18
21:867  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268
21:867  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
21:867  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58737
21:867  0:000        9CFAB000: 'FACS', Ver: 2, Len: 64
21:867  0:000    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566
21:867  0:000    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68
21:867  0:000    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165
21:867  0:000    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56
21:867  0:000    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140
21:867  0:000    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60
21:867  0:000    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374
21:867  0:000    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014
21:867  0:000    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40
21:867  0:000    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 92
21:867  0:000    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52
21:867  0:000    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52
21:867  0:000    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
21:867  0:000    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
21:867  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14707
21:867  0:000    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192
21:867  0:000    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56
