36:298  14:673  Found UEFI Acpi 2.0 RSDP at 9CFFE014
36:298  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
36:298  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
36:302  0:004    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
36:302  0:000    9CFFE210: 'XSDT', 'PARADISE', Rev: 1, Len: 180 -> XSDT.aml
36:308  0:005    9CFFE124: 'RSDT', 'PARADISE', Rev: 1, Len: 108 -> RSDT.aml
36:316  0:007    Tables in Xsdt: 18
36:316  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268 -> FACP.aml
36:327  0:011        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
36:327  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58737 -> DSDT.aml
36:336  0:009        9CFAB000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
36:345  0:008    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566 -> UEFI.aml
36:352  0:007    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68 -> FPDT.aml
36:359  0:006    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165 -> ASF!.aml
36:367  0:007    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56 -> HPET.aml
36:375  0:008    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140 -> APIC.aml
36:383  0:008    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60 -> MCFG.aml
36:390  0:007    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374 -> SLIC.aml
36:399  0:009    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014 -> SSDT-0-PARADISE.aml
36:407  0:007    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40 -> BOOT.aml
36:415  0:007    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 92 -> LPIT.aml
36:422  0:007    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52 -> ASPT.aml
36:430  0:007    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52 -> DBGP.aml
36:439  0:009    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337 -> SSDT-1-PARADISE.aml
36:449  0:010    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
36:449  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14707
36:449  0:000    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192
36:449  0:000    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56
36:449  0:000    Tables in Rsdt: 18
36:449  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268
36:449  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
36:449  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58737
36:449  0:000        9CFAB000: 'FACS', Ver: 2, Len: 64
36:449  0:000    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566
36:449  0:000    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68
36:449  0:000    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165
36:449  0:000    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56
36:449  0:000    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140
36:449  0:000    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60
36:449  0:000    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374
36:449  0:000    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014
36:449  0:000    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40
36:449  0:000    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 92
36:449  0:000    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52
36:449  0:000    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52
36:449  0:000    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
36:449  0:000    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
36:449  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14707
36:449  0:000    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192
36:449  0:000    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56
36:449  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
36:449  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
36:449  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
36:449  0:000    (Rsdt: 9CFFE038)
36:449  0:000    9CFFE038: 'RSDT', 'PARADISE', Rev: 1, Len: 108
36:449  0:000    Tables in Rsdt: 18
36:449  0:000    0. 9CFF8000: 'FACP', 'PARADISE', Rev: 5, Len: 268
36:449  0:000        (Dsdt: 9CFE6000, Facs: 9CFAB000, XDsdt: 9CFE6000, XFacs: 0)
36:449  0:000        9CFE6000: 'DSDT', 'PARADISE', Rev: 1, Len: 58737
36:449  0:000        9CFAB000: 'FACS', Ver: 2, Len: 64
36:449  0:000    1. 9CFFD000: 'UEFI', 'PARADISE', Rev: 1, Len: 566
36:449  0:000    2. 9CFFB000: 'FPDT', 'PARADISE', Rev: 1, Len: 68
36:449  0:000    3. 9CFF9000: 'ASF!', 'PARADISE', Rev: 32, Len: 165
36:449  0:000    4. 9CFF7000: 'HPET', 'PARADISE', Rev: 1, Len: 56
36:449  0:000    5. 9CFF6000: 'APIC', 'PARADISE', Rev: 3, Len: 140
36:449  0:000    6. 9CFF5000: 'MCFG', 'PARADISE', Rev: 1, Len: 60
36:449  0:000    7. 9CFE5000: 'SLIC', 'PARADISE', Rev: 1, Len: 374
36:449  0:000    8. 9CFE4000: 'SSDT', 'PARADISE', Rev: 1, Len: 2014
36:449  0:000    9. 9CFE2000: 'BOOT', 'PARADISE', Rev: 1, Len: 40
36:449  0:000    10. 9CFE1000: 'LPIT', 'PARADISE', Rev: 1, Len: 92
36:449  0:000    11. 9CFDF000: 'ASPT', 'PARADISE', Rev: 7, Len: 52
36:449  0:000    12. 9CFDE000: 'DBGP', 'PARADISE', Rev: 1, Len: 52
36:449  0:000    13. 9CFD6000: 'SSDT', 'PARADISE', Rev: 1, Len: 1337
36:449  0:000    14. 9CFD5000: 'SSDT', 'PARADISE', Rev: 1, Len: 2776
36:449  0:000    15. 9CFD1000: 'SSDT', 'PARADISE', Rev: 1, Len: 14707
36:449  0:000    16. 9CFCC000: 'SSDT', 'PARADISE', Rev: 1, Len: 15192
36:449  0:000    17. 9CFD0000: 'BGRT', 'PARADISE', Rev: 1, Len: 56
